loadPackage "MultiprojectiveVarieties"

R = QQ[q0,q1,q2,q3,r0,r1,r2,r3,a,b,Degrees=>{4:{1,0,0},4:{0,1,0},2:{0,0,1}}]

I1 = ideal(q0*q0+2*q0*q1+3*q0*q2+4*q0*q3+q1*q1+q2*q2-q3*q3, r0*r0+2*r0*r1+3*r0*r2+4*r0*r3+r1*r1+r2*r2-r3*r3)
I2 = ideal(5*q0*q0+11*q0*q1+7*q0*q2+8*q0*q3+4*q1*q1+q2*q2+6*q1*q3+2*q3*q3,
           5*r0*r0+11*r0*r1+7*r0*r2+8*r0*r3+4*r1*r1+r2*r2+6*r1*r3+2*r3*r3)
       
I3 = ideal(a*q0+b*(q1+q3), a*r0+b*(r1+r3))
I = I1+I2+I3

K = ideal(3*r1*a - 4*r0*b - 9*r1*b - 4*r2*b + 3*r3*a - 4*r3*b, r0*a + r1*b + r3*b, 3*q1*a - 4*q0*b - 9*q1*b - 4*q2*b + 3*q3*a - 4*q3*b, q0*a + q1*b + q3*b,
    845548*q2*r2*b - 5410050*q2*r3*a - 5410050*q3*r2*a +
    581125*q0*r3*b - 1825825*q1*r3*b + 17173890*q2*r3*b + 581125*q3*r0*b - 1825825*q3*r1*b + 17173890*q3*r2*b + 10775150*q3*r3*b,
    845548*q1*r2*b + 933525*q2*r3*a + 933525*q3*r2*a - 75000*q0*r3*b - 612135*q1*r3*b -
    3644200*q2*r3*b - 75000*q3*r0*b + 444800*q3*r1*b - 2798652*q3*r2*b - 2656735*q3*r3*b,
    845548*q0*r2*b + 2676900*q2*r3*a + 2676900*q3*r2*a - 1335685*q0*r3*b + 948550*q1*r3*b - 8964225*q2*r3*b - 278750*q3*r0*b +
    948550*q3*r1*b - 8964225*q3*r2*b - 5241300*q3*r3*b, r0*r1 - r1^2  - 8*r0*r2 - 4*r2^2  - 12*r0*r3 + 6*r1*r3 + 7*r3^2,
    845548*q2*r1*b + 933525*q2*r3*a + 933525*q3*r2*a - 75000*q0*r3*b + 444800*q1*r3*b - 2798652*q2*r3*b
    - 75000*q3*r0*b - 612135*q3*r1*b - 3644200*q3*r2*b - 2656735*q3*r3*b, 
    845548*q1*r1*b - 277350*q2*r3*a - 277350*q3*r2*a - 94900*q0*r3*b + 464173*q1*r3*b + 574900*q2*r3*b - 94900*q3*r0*b + 464173*q3*r1*b + 574900*q3*r2*b + 822398*q3*r3*b,
    845548*q0*r1*b - 502350*q2*r3*a - 502350*q3*r2*a + 845148*q0*r3*b - 96275*q1*r3*b + 1784400*q2*r3*b - 400*q3*r0*b - 96275*q3*r1*b + 1784400*q3*r2*b + 1147050*q3*r3*b,
    r0^2  + 3*r1^2  + 19*r0*r2 + 9*r2^2  + 28*r0*r3 - 12*r1*r3 - 15*r3^2,
    845548*q2*r0*b + 2676900*q2*r3*a + 2676900*q3*r2*a - 278750*q0*r3*b + 948550*q1*r3*b - 8964225*q2*r3*b - 1335685*q3*r0*b + 948550*q3*r1*b - 8964225*q3*r2*b - 5241300*q3*r3*b,
    845548*q1*r0*b - 502350*q2*r3*a - 502350*q3*r2*a - 400*q0*r3*b - 96275*q1*r3*b + 1784400*q2*r3*b + 845148*q3*r0*b - 96275*q3*r1*b + 1784400*q3*r2*b + 1147050*q3*r3*b, 
    845548*q0*r0*b - 1338600*q2*r3*a - 1338600*q3*r2*a +
    350825*q0*r3*b - 445900*q1*r3*b + 4518150*q2*r3*b + 350825*q3*r0*b - 445900*q3*r1*b + 4518150*q3*r2*b + 2677800*q3*r3*b,
    q0*q1 - q1^2  - 8*q0*q2 - 4*q2^2  - 12*q0*q3 + 6*q1*q3 + 7*q3^2, q0^2  + 3*q1^2  + 19*q0*q2 +
    9*q2^2  + 28*q0*q3 - 12*q1*q3 - 15*q3^2)

K2 = saturate(K, q3*r3*b)
S = R/K2
F = rationalMap {q0,q1,q2,q3}
G = rationalMap {r0,r1,r2,r3}
f = multirationalMap {F,G}
X = image(f)
J = ideal(X)
R = ring(J)/J
x0 = (vars R)_(0,0)
x1 = (vars R)_(0,1)
x2 = (vars R)_(0,2)
x3 = (vars R)_(0,3)
y0 = (vars R)_(0,4)
y1 = (vars R)_(0,5)
y2 = (vars R)_(0,6)
y3 = (vars R)_(0,7)

M = matrix{  {2*x0+2*x1+3*x2+4*x3, 2*x0+2*x1, 3*x0+2*x2, 4*x0-2*x3},
    {10*x0+11*x1+7*x2+8*x3, 6*x0+8*x1+6*x3, 7*x0+2*x2, 8*x0+6*x1+4*x3},
    {2*y0+2*y1+3*y2+4*y3, 2*y0+2*y1, 3*y0+2*y2, 4*y0-2*y3},
    {10*y0+11*y1+7*y2+8*y3, 6*y0+8*y1+6*y3, 7*y0+2*y2, 8*y0+6*y1+4*y3} }
-- forget about last column: D_1*M_1-D_2*M_2+D_3*M_3-D_4*M_4=0, so D_1*M_1-D_2*M_2 represents the plane containing these lines
D1 = det(submatrix'(M, {0}, {3}))
D2 = det(submatrix'(M, {1}, {3}))
-- H = {Ax+By+Cz+Dw=0}
A = M_(0,0)*D1 - M_(1,0)*D2
B = M_(0,1)*D1 - M_(1,1)*D2
C = M_(0,2)*D1 - M_(1,2)*D2
D = M_(0,3)*D1 - M_(1,3)*D2
-- then final line is {x=By+Cz+Dw=0} <-> [B:C:D]
